# Project_Overmind

./: .gitignore  Build.ps1  Project_Overmind.sln  README.md
About/: About.xml
Defs/AbilityDefs/: Abilities_Mindshift.xml  Ability_CognitiveShield.xml  Ability_FeastOfMind.xml  Ability_Hallucination.xml  Ability_ISeeYou.xml  Ability_Inspiration.xml  Ability_MindRead.xml  Ability_PsychicDiffusion.xml  Ability_SoulRefill.xml  Ability_SpatialAnchor.xml
Defs/HediffDefs/: Hediffs_Mindshift.xml  Hediffs_NewAbilities.xml
Defs/QuestScriptDefs/: QuestScripts_Rewards.xml
Defs/SoundDefs/: Sounds_ISeeYou.xml
Defs/StatDefs/: Stats_FeastOfMind.xml
Defs/ThingDefs/: Items_Psytrainers.xml  Things_SpatialAnchor.xml
Patches/: Stats_Patches.xml  TraderKinds_Orbital.xml  VPE_Compatibility.xml
Source/ProjectOvermind/: CompUseEffect_LearnAbility.cs  HarmonyPatches.cs  Hediff_AuraClean.cs  Hediff_CognitiveShield.cs  Hediff_FeastOfMind.cs  Hediff_GraviticPull.cs  Hediff_Hallucination.cs  Hediff_InspirationAura.cs  Hediff_MindSpikeControlled.cs  Hediff_PsychicDiffusion.cs  Hediff_SoulRefill.cs  Hediff_SpatialDaze.cs  MapComponent_ISeeYou.cs  ProjectOvermind.csproj  ProjectOvermindMod.cs  StatPart_CognitiveShield.cs  StatPart_FeastOfMind.cs  StatPart_Inspiration.cs  StatPart_PsychicDiffusion.cs  Verb_AuraClean.cs  Verb_CognitiveShield.cs  Verb_FeastOfMind.cs  Verb_Hallucination.cs  Verb_ISeeYou.cs  Verb_Inspiration.cs  Verb_MindRead.cs  Verb_MindSpike.cs  Verb_PsychicDiffusion.cs  Verb_SoulRefill.cs  Verb_SpatialAnchor.cs  Verb_TranslocateTarget.cs
